{
  "name": "beyblade-x-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "data:fetch": "node ../tools/fetch-parts.mjs",
    "data:normalize": "node ../tools/normalize-parts.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
